#driver=com.mysql.jdbc.Driver  
#url=jdbc:mysql://127.0.0.1:3306/maventest  
#username=root  
#password=root  
#定义初始连接数  
initialSize=0  
#定义最大连接数  
maxActive=20  
#定义最大空闲  
maxIdle=20  
#定义最小空闲  
minIdle=1  
#定义最长等待时间  
maxWait=60000

driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/maventest?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
username = root
password = root

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#org.hibernate.dialect.OracleDialect

validationQuery=SELECT 1 FROM DUAL